.git
.github
.gitignore
.gitattributes

.env
.env.*
!.env.example

__pycache__
*.pyc
*.pyo
*.pyd
*.egg-info/
build/
dist/
.eggs/
pip-wheel-metadata/

.venv/
venv/
env/

.pytest_cache
.ruff_cache
.mypy_cache
.tox
.coverage
coverage.xml
htmlcov/
**/tests/
test_*.py
*_test.py

.vscode
.idea
.cursor
.cursorignore
.cursorrules
AGENTS.md

*.md
docker-compose*.yml
Dockerfile.*
!Dockerfile.pretrain

.DS_Store
Thumbs.db

*.log
nohup.out
*.pid
tmp/
temp/
*.tmp

*.sqlite
*.sqlite3
*.db

*.ipynb
.ipynb_checkpoints/

# Past training runs — code is in pretrain/, artifacts are not needed in the image.
pretrain/training_data/